spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp2
spring.datasource.username=root
spring.datasource.password=nag_vinaym
#hibernate the data automatically to SQL
spring.jpa.hibernate.ddl-auto=create
#jsp path
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#sql query to hibernate query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#email sending services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaymb97@gmail.com
spring.mail.password=ncgfqjtgrevywzog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true